spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db4free.net:3306/productsdb
spring.datasource.username=springapiuser
spring.datasource.password=password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
